<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="768" prefWidth="1024"
            styleClass="root" 
            fx:id="mainPane"
            fx:controller="com.javanei.emulation.emuldb.controller.EmulDBManagerController">
    <stylesheets>
        <URL value="@/resources/css/root.css"/>
    </stylesheets>
    
    <top>
        <HBox fx:id="menuBar">
            <ButtonBar>
                <buttons>
                    <Button fx:id="miConfig" id="btConfig" text="%Config" onAction="#handleMenuConfig" />
                    <Button fx:id="miPlatforms" id="btPlatforms" text="%Platforms"  onAction="#handleMenuPlatforms" />
                    <Button fx:id="miExit" id="btExit" text="%Exit" onAction="#handleMenuExit" /> 
                </buttons>
            </ButtonBar>
        </HBox>
        <!--
        <MenuBar id="menuBar">
            <Menu fx:id="mTeste" text="Teste" >
                <CheckMenuItem fx:id="mi1" text="Checkbox Menu" selected="true"  />
                <SeparatorMenuItem />
                <RadioMenuItem fx:id="mi2" text="Radio 1" selected="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="testeGroup" />
                    </toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem fx:id="mi3" text="Radio 2" selected="false" toggleGroup="$testeGroup" />
            </Menu>
        </MenuBar>
        -->
    </top>
    
    <center>
        <StackPane fx:id="contentPane" id="contentPane">
        </StackPane>
    </center>

    <bottom>
        <HBox id="bottomPane"
              fx:id="bottomPane">
            <TextField id="statusBar" fx:id="statusBar" editable="false" disable="true" />
        </HBox>
    </bottom>
</BorderPane> 
