<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<BorderPane fx:id="mainPane" prefHeight="768" prefWidth="1024" styleClass="root"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="com.javanei.emulation.emuldb.controller.EmulDBManagerController">
    <stylesheets>
        <URL value="@/resources/css/root.css" />
    </stylesheets>
    
    <top>
        <HBox fx:id="menuBar">
            <ButtonBar>
                <buttons>
                    <Button id="btConfig" fx:id="miConfig" onAction="#handleMenuConfig" text="%Config" />
                    <Button id="btPlatforms" fx:id="miPlatforms" onAction="#handleMenuPlatforms" text="%Platforms" />
                    <Button id="btExit" fx:id="miExit" onAction="#handleMenuExit" text="%Exit" /> 
                </buttons>
            </ButtonBar>
        </HBox>
        <!--
        <MenuBar id="menuBar">
            <Menu fx:id="mTeste" text="Teste" >
                <CheckMenuItem fx:id="mi1" text="Checkbox Menu" selected="true"  />
                <SeparatorMenuItem />
                <RadioMenuItem fx:id="mi2" text="Radio 1" selected="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="testeGroup" />
                    </toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem fx:id="mi3" text="Radio 2" selected="false" toggleGroup="$testeGroup" />
            </Menu>
        </MenuBar>
        -->
    </top>
    
    <center>
        <StackPane id="contentPane" fx:id="contentPane">
        </StackPane>
    </center>

    <bottom>
        <HBox id="bottomPane" fx:id="bottomPane">
            <TextField id="statusBar" fx:id="statusBar" disable="true" editable="false" />
        </HBox>
    </bottom>
</BorderPane>
