<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
            fx:id="defaultPane" id="defaultPane"
            onVisibleChange="#handleVisibleChange"
            fx:controller="com.javanei.emulation.emuldb.controller.DefaultPanelController">
    <left>
        <BorderPane>
            <center>
                <TableView fx:id="platformsMainTable">
                    <columns>
                        <TableColumn id="platformColName" fx:id="platformColName" text="%Platforms"
                                     resizable="false">
                            <cellValueFactory>
                                <javafx.scene.control.cell.PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <items>
                        <FXCollections fx:factory="observableArrayList" />
                    </items>
                </TableView>
            </center>
            <bottom>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="100" />
                    </columnConstraints>
                    <Button text="%ImportROMFiles" onAction="#handleImportROMFiles" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Button text="%ImportNoIntroDat" onAction="#handleImportNoIntroDAt" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                </GridPane>
            </bottom>
        </BorderPane>
    </left>
    
    <center>
        <TableView fx:id="gamesMainTable">
            <columns>
                <TableColumn id="gameNameCol" fx:id="gameNameCol" text="%Games"
                             resizable="false">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <items>
                <FXCollections fx:factory="observableArrayList" />
            </items>
        </TableView>
    </center>
    <right>
        <TableView fx:id="gameRegionsMainTable">
            <columns>
                <TableColumn id="gameRegionCol" fx:id="gameRegionCol" text="###Região"
                             resizable="false">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <items>
                <FXCollections fx:factory="observableArrayList" />
            </items>
        </TableView>
    </right>
</BorderPane>
