<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<BorderPane id="platformsPane" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="com.javanei.emulation.emuldb.controller.PlatformsPanelController">
    <stylesheets>
        <URL value="@/resources/css/panel/Platforms.css" />
    </stylesheets>
    
    <center>
        <TableView fx:id="platformsTable">
            <columns>
                <TableColumn id="platformColName" fx:id="platformColName" editable="false" text="%Name">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="platformValidExtension" fx:id="platformValidExtension" editable="false" text="%Extensions">
                    <cellValueFactory>
                        <PropertyValueFactory property="validExtension" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="platformColReposiroty" fx:id="platformColReposiroty" editable="false" text="%Repository">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="repositoryDir" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="platformColMultiFile" fx:id="platformColMultiFile" editable="false" text="%MultiFiles">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="multiFile" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="platformColAllowZip" fx:id="platformColAllowZip" editable="false" text="%AllowZip">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="allowZip" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="platformColStorageFormat" fx:id="platformColStorageFormat" editable="false" text="%Storage">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="storageFormat" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <items>
                <FXCollections fx:factory="observableArrayList" />
            </items>
        </TableView>
    </center>
    
    <bottom>
        <GridPane fx:id="editPlatformPane" hgap="5">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="200" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            </columnConstraints>
            <Label text="%Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                <TextField fx:id="platformNameInput" disable="true" editable="false" prefWidth="300" />
                <Label text="%Extensions" style="-fx-padding: 5px 5px 0px 15px;" />
                <TextField fx:id="validExtensionInput" disable="true" editable="false" prefWidth="300" onTextChange="#handleValidExtensionChanged" />
            </HBox>

            <Label text="%RepositoryBaseDir" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="platformReporitoryDirInput" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="%Storage" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="10">
                <ComboBox fx:id="platformStorageFormatInput" disable="true">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="file" />
                            <String fx:value="zip" />
                            <String fx:value="singleZip" />
                        </FXCollections>                
                    </items>
                    <value>
                        <String fx:value="zip" />
                    </value>
                </ComboBox>
                <CheckBox fx:id="platformMultiFileInput" disable="true" text="%MultiFiles" />
                <CheckBox fx:id="platformAllowZipInput" disable="true" text="%AllowZip" />
            </HBox>
            
            <HBox alignment="CENTER_LEFT" spacing="1" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <ButtonBar>
                    <buttons>
                        <Button fx:id="btPlatformNew" onAction="#handlePlatformNew" text="%New" />
                        <Button fx:id="btPlatformSave" disable="true" onAction="#handlePlatformSave" text="%Save" />
                        <Button fx:id="btPlatformCancel" disable="true" onAction="#handlePlatformCancel" text="%Cancel" />
                        <Button fx:id="btPlatformDel" disable="true" onAction="#handlePlatformDel" text="%Delete" />
                        <Button onAction="#handlePlatformClose" text="%Close" />
                    </buttons>
                </ButtonBar>
            </HBox>
        </GridPane>
    </bottom>
</BorderPane>
