<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:id="platformsPane"
            id="platformsPane" 
            fx:controller="com.javanei.emulation.emuldb.controller.PlatformsPanelController">
    <stylesheets>
        <URL value="@/resources/css/panel/Platforms.css"/>
    </stylesheets>
    
    <center>
        <TableView fx:id="platformsTable">
            <columns>
                <TableColumn fx:id="platformColName" id="platformColName" editable="false" text="Nome">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="name"  />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="platformColReposiroty" id="platformColReposiroty" editable="false" text="Repositório">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="repositoryDir"  />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="platformColMultiFile" id="platformColMultiFile" editable="false" text="Multi Arquivos">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="multiFile"  />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="platformColAllowZip" id="platformColAllowZip" editable="false" text="Permite Zip">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="allowZip"  />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="platformColStorageFormat" id="platformColStorageFormat" editable="false" text="Armazenamento">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="storageFormat"  />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <items>
                <FXCollections fx:factory="observableArrayList"></FXCollections>
            </items>
        </TableView>
    </center>
    
    <bottom>
        <GridPane fx:id="editPlatformPane" hgap="5" >
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="200" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            </columnConstraints>
            <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="platformNameInput" GridPane.columnIndex="1" GridPane.rowIndex="0" editable="false" disable="true" />

            <Label text="Caminho Repositório:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="platformReporitoryDirInput"  GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false" disable="true" />

            <Label text="Múltiplos Arquivos?" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <CheckBox fx:id="platformMultiFileInput" GridPane.columnIndex="1" GridPane.rowIndex="2" disable="true" />

            <Label text="Suporta Zip?" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <CheckBox fx:id="platformAllowZipInput" GridPane.columnIndex="1" GridPane.rowIndex="3" disable="true" />

            <Label text="Formato de Armazenagem:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ComboBox fx:id="platformStorageFormatInput" GridPane.columnIndex="1" GridPane.rowIndex="4" disable="true">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="file" />
                        <String fx:value="zip" />
                        <String fx:value="singleZip" />
                    </FXCollections>                
                </items>
                <value>
                    <String fx:value="zip" />
                </value>
            </ComboBox>
            
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="5" alignment="CENTER_LEFT" spacing="1">
                <Button fx:id="btPlatformNew" text="Novo" onAction="#handlePlatformNew" />
                <Button fx:id="btPlatformSave" text="Salvar" disable="true" onAction="#handlePlatformSave" />
                <Button fx:id="btPlatformCancel" text="Cancelar" disable="true" onAction="#handlePlatformCancel" />
                <Button fx:id="btPlatformDel" text="Excluir" disable="true" onAction="#handlePlatformDel" />
                <Button text="Fechar" onAction="#handlePlatformClose" />
            </HBox>
        </GridPane>
    </bottom>
</BorderPane>
